# simple-dotnet-core

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/xyz/ronella/gradle/plugin/: DotNetCorePlugin.groovy  DotNetCorePluginExtension.groovy
src/main/groovy/xyz/ronella/gradle/plugin/simple/dotnet/core/: DotNetCorePlugin.groovy  DotNetCorePluginExtension.groovy
src/main/groovy/xyz/ronella/gradle/plugin/simple/dotnet/core/task/: DotNetBuildTask.groovy  DotNetCleanTask.groovy  DotNetCreateGlobalJsonTask.groovy  DotNetInfoTask.groovy  DotNetListSDKsTask.groovy  DotNetMSBuildTask.groovy  DotNetNewConsoleTask.groovy  DotNetPackTask.groovy  DotNetPublishTask.groovy  DotNetRestoreTask.groovy  DotNetRunTask.groovy  DotNetTask.groovy  DotNetTestTask.groovy  DotNetVersionTask.groovy
src/main/groovy/xyz/ronella/gradle/plugin/task/: DotNetBuildTask.groovy  DotNetCleanTask.groovy  DotNetCreateGlobalJsonTask.groovy  DotNetInfoTask.groovy  DotNetListSDKsTask.groovy  DotNetMSBuildTask.groovy  DotNetMsBuildTask.groovy  DotNetNewConsoleTask.groovy  DotNetPackTask.groovy  DotNetPublishTask.groovy  DotNetRestoreTask.groovy  DotNetRunTask.groovy  DotNetTask.groovy  DotNetTestTask.groovy  DotNetVersionTask.groovy
src/main/java/xyz/ronella/gradle/plugin/: DotNetCoreSDKInstaller.java  DotNetExecutor.java  OSType.java
src/main/java/xyz/ronella/gradle/plugin/install/: Linux.java  Windows.java
src/main/java/xyz/ronella/gradle/plugin/simple/dotnet/core/: DotNetCoreSDKInstaller.java  DotNetExecutor.java  OSType.java  UnknownOSTypeRuntimeException.java
src/main/java/xyz/ronella/gradle/plugin/simple/dotnet/core/install/: Linux.java  MacOS.java  Windows.java
src/main/resources/scripts/: dotnet-install.sh
src/test/groovy/xyz/ronella/gradle/plugin/: DotNetCorePluginArgsTest.groovy  DotNetCorePluginCommandTest.groovy  DotNetCorePluginInstanceTest.groovy  DotNetCorePluginTest.groovy
src/test/groovy/xyz/ronella/gradle/plugin/simple/dotnet/core/: DotNetCorePluginArgsTest.groovy  DotNetCorePluginCommandTest.groovy  DotNetCorePluginInstanceTest.groovy
src/test/groovy/xyz/ronella/gradle/plugin/simple/dotnet/core/task/: DotNetCreateGlobalJsonTaskTest.groovy  DotNetNewConsoleTaskTest.groovy  DotNetTaskAllArgsTest.groovy
src/test/groovy/xyz/ronella/gradle/plugin/task/: DotNetCreateGlobalJsonTaskTest.groovy  DotNetNewConsoleTaskTest.groovy  DotNetTaskAllArgsTest.groovy
src/test/java/xyz/ronella/gradle/plugin/: DotNetExecutorTest.java  OSTypeTest.java
src/test/java/xyz/ronella/gradle/plugin/install/: LinuxTest.java  WindowsTest.java
src/test/java/xyz/ronella/gradle/plugin/simple/dotnet/core/: DotNetExecutorTest.java  OSTypeTest.java
src/test/java/xyz/ronella/gradle/plugin/simple/dotnet/core/install/: LinuxTest.java  MacOSTest.java  WindowsTest.java
