plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

pluginBundle {
    website = 'https://github.com/rcw3bb/simple-dotnet-core'
    vcsUrl = 'https://github.com/rcw3bb/simple-dotnet-core'
    tags = ['.net core sdk', '.net sdk', '.net core', 'core', '.net', 'dotnet', 'dotnet core'
            , 'dotnet core sdk', 'ronella']
}

gradlePlugin {
    plugins {
        simpleDotNetCore {
            id = 'xyz.ronella.dotnet.core'
            displayName = 'Simple .Net Core Gradle Plugin'
            description = 'The plugin that allows you access to dotnet commands inside gradle as task'
            implementationClass = 'xyz.ronella.gradle.plugin.DotNetCorePlugin'
        }
    }
}

group 'xyz.ronella.gradle.plugin'
version '1.2.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.ronella.xyz/artifactory/java-central'
        credentials {
            username "${artifactoryUsername}"
            password "${artifactoryPassword}"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
}

test {
    useJUnitPlatform()
}
